#!/usr/bin/expect -f

set ip          "66.111.105.219"
set hostname    "app4"
set service     "solr-slave"

set timeout -1
spawn ssh $ip
match_max 100000
send -- "exec sudo su -s /bin/bash -\r"
expect -exact "exec sudo su -s /bin/bash -\r
$hostname:~# "
send -- "cd /service/\r"
expect -exact "cd /service/\r"
expect -exact "$hostname:/service# "
send -- "svc -k $service\r"
expect -exact "svc -k $service\r"
expect -exact "$hostname:/service# "
send -- ""
expect -exact "logout\r
Connection to $ip closed.\r\r"
send -- "exit\r"
expect eof
