#!/usr/bin/expect -f

set ip          "66.111.107.47"
set cmd         "ssh $ip"
set hostname    "app5"
set domain      "volunteersolutions.org"

set timeout -1
spawn ssh $ip
match_max 100000
send -- "exec sudo su -s /bin/bash -\r"
expect -exact "exec sudo su -s /bin/bash -\r
app5:~# "
send -- "cd /service/\r"
expect -exact "cd /service/\r"
expect -exact "app5:/service# "
send -- "svc -k *\r"
expect -exact "svc -k *\r"
expect -exact "app5:/service# "
send -- ""
expect -exact "logout\r
Connection to 66.111.107.47 closed.\r\r"
send -- "exit\r"
expect eof
