# vim: set ft=sh

set -o emacs
set -o notify
shopt -s nocaseglob
shopt -s histappend
shopt -s cdspell
shopt -s expand_aliases
bind 'set match-hidden-files off'
alias vi=vim
alias lsofi='lsof -Pnl +M -i4TCP -i6TCP'

export PS1='\n[$USER@\e[0;32m$(echo $HOSTNAME | cut -d. -f1)\e[0m:$PWD]\n$ '
export HISTSIZE=50000
export HISTCONTROL="ignoreboth"
export HISTIGNORE="[   ]*"
export VISUAL=vim
export INPUTRC=/etc/inputrc

_complete_ssh_hosts () {
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
    cut -f 1 -d ' ' | \
    sed -e s/,.*//g | \
    grep -v ^# | \
    uniq | \
    grep -v "\[" ;
    cat ~/.ssh/config | \
    grep "^Host " | \
    awk '{print $2}'
  `
  COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
  return 0
}

complete -F _complete_ssh_hosts ssh

_cxx_completion() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local file base

  for file in $(compgen -f -- "$cur"); do
    if [[ -f $file && $file == *.c++ ]]; then
      COMPREPLY+=("$file")
    elif [[ -f $file ]]; then
      base="${file%.*}"
      [[ ! -f "$base.c++" ]] && COMPREPLY+=("$file")
    fi
  done
}

complete -F _cxx_completion vi
complete -F _cxx_completion vim
