#!/bin/sh
# -*- tcl -*-
# The next line is executed by /bin/sh, but not tcl \
exec tclsh "$0" ${1+"$@"}

package require Expect

set user                [exec whoami]
set prompt              ".*(%|\\\$|#) "
set timeout             -1
array set badhosts      {}
set send_slow           {1 .01}
set sshargs             [list -t -2 -4 -a -x -p 22]
lappend sshargs         -o StrictHostKeyChecking=no
lappend sshargs         -o PasswordAuthentication=yes
lappend sshargs         -o PubkeyAuthentication=no
lappend sshargs         -o ConnectTimeout=1
set hosts               [list localhost 52.34.150.214]
# lappend hosts           192.168.0.1
# lappend hosts           anotherhost 4.2.2.2 8.8.8.8 8.8.4.4

exp_version -exit 5.0
expect_before -i $user_spawn_id \003 exit
trap exit SIGINT

proc send {arg} {
  sleep .1
  exp_send -s -- $arg
}

stty -echo
send_user "Old password: "
expect_user -re "(.*)\n"
send_user "\n"
set password(old) $expect_out(1,string)
send_user "New password: "
expect_user -re "(.*)\n"
send_user "\n"
set password(new) $expect_out(1,string)
stty echo

foreach host $hosts {
  set sshcmd [concat "ssh " [join $sshargs " "] -l $user $host]
  set pid [spawn {*}$sshcmd]
  
  set logged_in 0
  expect "$user@$host's password:" {
    send "$password(old)\r"
    expect -re "$prompt" {
      set logged_in 1
    } -nocase "permission denied" {
      set badhosts($host) "bad password or login"
      exec kill $pid
      expect eof
    }
  } timeout {
    set badhosts($host) "timeout"
    exec kill $pid
    expect eof
  } eof {
    set padhosts($host) "spawn failed"
    exec kill $pid
  }
  if (!$logged_in) {
    wait
    continue
  }
  
  send "passwd\r"
  expect "Changing password for user $user."
  expect "Changing password for $user."
  expect -re {\(current\) UNIX password:.*}
  send "$password(old)\r"
  expect -re "Enter new UNIX password:.*" {
    send "$password(new)\r"
    expect -re "Retype new UNIX password:.*" {
      send "$password(new)\r"
      expect -re "passwd: all authentication tokens updated successfully." {
        expect -re "$prompt" {
          send_user "\n"
        }
        close
        wait
      }
    } -re "." {
      # I don't know what the regex will be yet
      set badhosts($host) "Password might not meet requirements"
      continue
    }
  } -re "passwd: Authentication token manipulation error" {
    set badhosts($host) "bad password or login"
    continue
  } timeout {
    set badhosts($host) "bad password or login"
    continue
  }
}
  
if {[array size badhosts] > 0} {
  send_user "\n\n"
  foreach {host message} [array get badhosts] {
    send_user [format "Failed to set password on: %-13s  (%s)\n" $host $message]
  }
}

send_user "\n\nALL DONE\n\n"

















